<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktek2 Materi ES 6</title>
</head>
<body>
    <h2>List Praktek2 Materi ES6</h2>
    <ul>
        <li><a href="praktek2/hello-world/index.html">A. Hello World</a>
        </li>
    </ul>
</body>
</html>
